server {
  listen 80;
  return 301 https://YOUR_DOMAIN$request_uri;
}

server {
  listen 443;
  server_name ~^(\w+)\.YOUR_DOMAIN$;
  return 301 https://YOUR_DOMAIN$request_uri;
}

server {
  listen 443 ssl spdy default;
  server_name YOUR_DOMAIN;
  passenger_enabled on;
  gzip on;

  root /home/app/peatio/public;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl_keys/server.crt;
  ssl_certificate_key  /etc/nginx/ssl_keys/server.key;
  ssl_session_timeout  5m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_prefer_server_ciphers   on;

  location = /favicon.png {
    expires    max;
    add_header Cache-Control public;
  }

  location = /ZeroClipboard.swf {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  # disable gzip on all omniauth paths to prevent BREACH
  location ~ ^/auth/ {
    gzip off;
    passenger_enabled on;
  }
}
